{
  "name": "datn_gearup",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "dev:server": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ccundo": "^1.1.1",
    "chart.js": "^4.4.0",
    "vue": "^3.5.18",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "mssql": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.0",
    "nodemon": "^3.0.1"
  }
}